v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -30 0 -10 0 {}
L 7 -60 -30 -60 -10 {}
L 7 -60 10 -60 30 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=VOUT dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=VSS dir=inout}
P 4 5 -30 0 -130 -30 -130 30 -30 0 -30 0 {}
T {@INVERTER} -85.5 64 0 0 0.3 0.3 {}
T {@name} -15 -52 0 0 0.2 0.2 {}
T {VDD} -65 -44 0 1 0.2 0.2 {}
T {VIN} -125 -4 0 0 0.2 0.2 {}
T {VOUT} 5 6 0 1 0.2 0.2 {}
T {VSS} -65 36 0 1 0.2 0.2 {}
