#%lvsdb-klayout
J(
 W(sg13g2_buf_1_iso)
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26)
 L(l11)
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68)
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l116)
 L(l117)
 L(l114)
 L(l115)
 L(l8)
 L(l9)
 L(l112)
 L(l5)
 L(l110)
 L(l108)
 L(l3)
 L(l105)
 L(l106)
 L(l23)
 L(l24)
 L(l103)
 L(l104)
 L(l101)
 L(l99)
 L(l97)
 L(l98)
 L(l102)
 L(l100)
 L(l96)
 L(l88)
 L(l86)
 L(l87)
 L(l91)
 L(l89)
 L(l85)
 L(l84)
 L(l83)
 L(l32)
 L(l73)
 L(l33)
 L(l37)
 L(l35)
 L(l72)
 L(l70)
 L(l34)
 L(l71)
 L(l36)
 L(l39)
 L(l42)
 L(l40)
 L(l41)
 L(l43)
 L(l44)
 L(l45)
 L(l66)
 L(l46)
 L(l47)
 L(l64)
 L(l48)
 L(l65)
 L(l61)
 L(l62)
 L(l19)
 L(l63)
 L(l49)
 L(l50)
 L(l52)
 L(l51)
 L(l109)
 L(l113)
 L(l54)
 L(l53)
 L(l111)
 L(l55)
 L(l107)
 L(l56)
 L(l57)
 L(l95)
 L(l94)
 L(l92)
 L(l81)
 L(l82)
 L(l79)
 L(l60)
 L(l77)
 L(l75)
 L(l76)
 L(l80)
 L(l59)
 L(l58)
 L(l67)
 L(l69)
 L(l74)
 L(l78)
 L(l90)
 L(l93)
 L(l118)
 L(l119)
 L(l121)
 L(l120)
 L(l122)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l6 l6 l7 l10 l115 l8 l9 l112 l5 l110 l3 l106 l104 l101 l99 l102 l96 l88 l91 l85 l84 l73 l33 l37 l35 l71 l39 l42 l43 l46 l47 l48 l49 l52 l113 l107 l95 l82 l79 l77 l80 l67 l74 l90 l93 l119 l128 l130)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l32 l50 l125 l127 l131)
 C(l1 l2 l1)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l64 l61 l19)
 C(l20 l123 l30 l21 l20 l19 l63)
 C(l22 l123 l21 l31 l22)
 C(l116 l116 l117)
 C(l117 l116 l117 l3)
 C(l114 l114 l115)
 C(l115 l6 l114 l115)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l112 l6 l112 l111)
 C(l5 l6 l4 l5 l24)
 C(l110 l6 l110 l109)
 C(l108 l108 l109)
 C(l3 l6 l2 l117 l3 l23 l66 l69 l121)
 C(l105 l105 l106)
 C(l106 l6 l105 l106)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l101 l6 l101 l100)
 C(l99 l6 l99 l98)
 C(l97 l97 l98)
 C(l98 l99 l97 l98)
 C(l102 l6 l102)
 C(l100 l101 l100)
 C(l96 l6 l96)
 C(l88 l6 l88 l87)
 C(l86 l86 l87)
 C(l87 l88 l86 l87)
 C(l91 l6 l91)
 C(l89 l89 l90)
 C(l85 l6 l85)
 C(l84 l6 l84 l83)
 C(l83 l84 l83)
 C(l32 l2 l32)
 C(l73 l6 l73 l72)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l72 l73 l72)
 C(l70 l70 l71)
 C(l34 l35 l34)
 C(l71 l6 l70 l71)
 C(l36 l37 l36)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l66 l3 l66)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l64 l18 l64)
 C(l48 l6 l48)
 C(l65 l65 l63)
 C(l61 l18 l61)
 C(l62 l62 l63)
 C(l19 l18 l20 l19)
 C(l63 l20 l65 l62 l63)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l109 l110 l108 l109)
 C(l113 l6 l113)
 C(l54 l10 l54 l53)
 C(l53 l54 l53)
 C(l111 l112 l111)
 C(l55 l55 l56)
 C(l107 l6 l107)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l95 l6 l95 l94)
 C(l94 l95 l94)
 C(l92 l92 l93)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l79 l6 l79 l78)
 C(l60 l7 l60)
 C(l77 l6 l77 l76)
 C(l75 l75 l76)
 C(l76 l77 l75 l76)
 C(l80 l6 l80)
 C(l59 l7 l59)
 C(l58 l7 l58)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l74 l6 l74)
 C(l78 l79 l78)
 C(l90 l6 l89 l90)
 C(l93 l6 l92 l93)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l127 l4 l2 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   Q(l8 (140 -465) (0 190) (-75 0) (0 550) (450 0) (0 -740))
  )
  T(G
   R(l7 (-65 -275) (130 550))
  )
  T(D
   Q(l8 (-335 -275) (0 245) (-325 0) (0 305) (595 0) (0 -550))
  )
  T(B
   R(l2 (-65 -275) (130 550))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   Q(l8 (-440 -370) (0 190) (-75 0) (0 550) (450 0) (0 -740))
  )
  T(G
   R(l7 (-65 -370) (130 740))
  )
  T(D
   R(l8 (65 -370) (340 740))
  )
  T(B
   R(l2 (-65 -370) (130 740))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   Q(l9 (200 -700) (0 280) (-135 0) (0 840) (400 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -420) (130 840))
  )
  T(D
   R(l9 (-425 -420) (360 840))
  )
  T(B
   R(l4 (-65 -420) (130 840))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   Q(l9 (-330 -560) (0 280) (-135 0) (0 840) (400 0) (0 -1120))
  )
  T(G
   R(l7 (-65 -560) (130 1120))
  )
  T(D
   R(l9 (65 -560) (360 1120))
  )
  T(B
   R(l4 (-65 -560) (130 1120))
  )
 )
 X(sg13g2_buf_1_iso
  R((-1240 -1220) (4400 6390))
  N(1
   R(l6 (1205 1585) (160 160))
   R(l6 (-905 -670) (160 160))
   R(l6 (-145 1355) (160 160))
   R(l6 (-160 190) (160 160))
   Q(l7 (695 -2710) (0 1110) (-210 0) (0 330) (160 0) (0 135) (15 0) (0 1395) (130 0) (0 -1395) (35 0) (0 -1575))
   Q(l10 (-1145 610) (0 465) (775 0) (0 365) (325 0) (0 -330) (-155 0) (0 -210) (-555 0) (0 -290))
   Q(l10 (385 830) (0 610) (-660 0) (0 740) (270 0) (0 -560) (560 0) (0 -790))
   Q(l8 (-780 -1070) (0 245) (-325 0) (0 305) (595 0) (0 -550))
   R(l9 (-345 1580) (360 840))
  )
  N(2 I(VSS)
   R(l6 (1120 -80) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   R(l6 (-640 -160) (160 160))
   R(l6 (700 735) (160 160))
   J(l25 VSS (-200 -985))
   Q(l2 (-1720 -710) (0 4890) (500 0) (0 -2420) (2400 0) (0 2420) (-2900 0) (0 500) (3400 0) (0 -5390))
   Q(l10 (-2660 500) (0 440) (935 0) (0 805) (330 0) (0 -805) (655 0) (0 -440))
   Q(l8 (-965 790) (0 190) (-75 0) (0 550) (450 0) (0 -740))
   R(l3 (-1330 -720) (1920 300))
  )
  N(3
   R(l6 (1570 650) (160 160))
   R(l6 (-160 255) (160 160))
   R(l6 (-175 1715) (160 160))
   R(l6 (-160 -940) (160 160))
   R(l6 (-160 220) (160 160))
   Q(l10 (-215 -2150) (0 740) (100 0) (0 730) (-110 0) (0 1160) (300 0) (0 -2630))
   R(l8 (-330 20) (340 740))
   R(l9 (-375 750) (360 1120))
  )
  N(4 I(VDD)
   R(l6 (1600 3700) (160 160))
   R(l6 (-745 -920) (160 160))
   R(l6 (-535 600) (160 160))
   R(l6 (320 -160) (160 160))
   R(l6 (-1120 -160) (160 160))
   J(l25 VDD (750 -30))
   R(l4 (-1310 -2080) (2400 2420))
   Q(l10 (-1215 -1330) (0 720) (-945 0) (0 440) (1920 0) (0 -440) (-675 0) (0 -720))
   Q(l9 (-215 -780) (0 280) (-135 0) (0 840) (400 0) (0 -1120))
   R(l5 (-1295 1570) (1920 300))
  )
  N(5
   R(l6 (625 1735) (160 160))
   R(l6 (-500 -160) (160 160))
   Q(l7 (305 -1315) (0 1070) (-550 0) (0 330) (680 0) (0 -1400))
   Q(l7 (-150 1400) (0 265) (35 0) (0 1115) (130 0) (0 -1115) (15 0) (0 -175) (-30 0) (0 -90))
   R(l10 (-780 -330) (770 465))
  )
  P(2 I(VSS))
  P(4 I(VDD))
  D(1 D$sg13_lv_nmos
   Y(815 1035)
   E(L 0.13)
   E(W 0.55)
   E(AS 0.159375)
   E(AD 0.247625)
   E(PS 1.19)
   E(PD 2.29)
   T(S 2)
   T(G 5)
   T(D 1)
   T(B 2)
  )
  D(2 D$sg13_lv_nmos$1
   Y(1395 940)
   E(L 0.13)
   E(W 0.74)
   E(AS 0.159375)
   E(AD 0.2516)
   E(PS 1.19)
   E(PD 2.16)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 2)
  )
  D(3 D$sg13_lv_pmos
   Y(830 2760)
   E(L 0.13)
   E(W 0.84)
   E(AS 0.2051)
   E(AD 0.3024)
   E(PS 1.52)
   E(PD 2.4)
   T(S 4)
   T(G 5)
   T(D 1)
   T(B 4)
  )
  D(4 D$sg13_lv_pmos$1
   Y(1360 2620)
   E(L 0.13)
   E(W 1.12)
   E(AS 0.2051)
   E(AD 0.4032)
   E(PS 1.52)
   E(PD 2.96)
   T(S 4)
   T(G 1)
   T(D 3)
   T(B 4)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(SG13G2_BUF_1_ISO
  N(1 I(A))
  N(2 I(VDD))
  N(3 I(VSS))
  N(4 I(X))
  N(5 I(NET1))
  P(1 I(A))
  P(2 I(VDD))
  P(3 I(VSS))
  P(4 I(X))
  D(1 SG13_LV_NMOS
   I(N1)
   E(L 0.13)
   E(W 0.55)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 5)
   T(B 3)
  )
  D(2 SG13_LV_NMOS
   I(N0)
   E(L 0.13)
   E(W 0.74)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(3 SG13_LV_PMOS
   I(P1)
   E(L 0.13)
   E(W 1.12)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 4)
   T(B 2)
  )
  D(4 SG13_LV_PMOS
   I(P0)
   E(L 0.13)
   E(W 0.84)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 5)
   T(B 2)
  )
 )
)
Z(
 X(sg13g2_buf_1_iso SG13G2_BUF_1_ISO 1
  Z(
   N(5 1 1)
   N(1 5 1)
   N(3 4 1)
   N(4 2 1)
   N(2 3 1)
   P(() 0 1)
   P(() 3 1)
   P(1 1 1)
   P(0 2 1)
   D(1 1 1)
   D(2 2 1)
   D(4 3 1)
   D(3 4 1)
  )
 )
)
