v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 80 -0 {}
B 5 -82.5 27.5 -77.5 32.5 {name=inp dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=inn dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
T {@symname} -45 -6 0 0 0.2 0.2 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {inn} -55 -34 0 0 0.2 0.2 {}
T {inp} -55 26 0 0 0.2 0.2 {}
