#%lvsdb-klayout
J(
 W(analog_inverter)
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26)
 L(l11)
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l1)
 L(l24)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l98)
 L(l20)
 L(l22)
 L(l23)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l131)
 L(l130)
 L(l32)
 L(l129)
 L(l128)
 L(l33)
 L(l37)
 L(l35)
 L(l126)
 L(l34)
 L(l125)
 L(l36)
 L(l39)
 L(l42)
 L(l40)
 L(l41)
 L(l122)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l120)
 L(l121)
 L(l119)
 L(l118)
 L(l49)
 L(l116)
 L(l50)
 L(l52)
 L(l51)
 L(l117)
 L(l115)
 L(l114)
 L(l112)
 L(l110)
 L(l54)
 L(l53)
 L(l55)
 L(l56)
 L(l57)
 L(l106)
 L(l105)
 L(l103)
 L(l104)
 L(l101)
 L(l99)
 L(l97)
 L(l102)
 L(l60)
 L(l100)
 L(l96)
 L(l59)
 L(l83)
 L(l81)
 L(l58)
 L(l82)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l107)
 L(l65)
 L(l64)
 L(l66)
 L(l67)
 L(l69)
 L(l71)
 L(l70)
 L(l72)
 L(l73)
 L(l74)
 L(l78)
 L(l80)
 L(l76)
 L(l75)
 L(l77)
 L(l79)
 L(l84)
 L(l85)
 L(l89)
 L(l91)
 L(l87)
 L(l86)
 L(l88)
 L(l90)
 L(l93)
 L(l92)
 L(l94)
 L(l95)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l127)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l130 l128 l33 l37 l35 l39 l42 l43 l46 l47 l48 l119 l49 l52 l115 l112 l110 l106 l104 l101 l99 l102 l96 l82 l107 l67 l71 l73 l74 l80 l77 l79 l84 l85 l91 l88 l90 l93 l95 l113)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l126 l122)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l129 l125 l51 l127)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l131 l32 l125 l50 l127)
 C(l1 l2 l1)
 C(l24 l24 l9 l5)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l98 l98 l99 l97)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l23 l23 l8 l3)
 C(l8 l6 l23 l8)
 C(l9 l6 l24 l9)
 C(l5 l6 l4 l24 l5)
 C(l3 l6 l2 l23 l3 l121 l117 l66 l69)
 C(l131 l2 l131)
 C(l130 l6 l130)
 C(l32 l2 l32)
 C(l129 l4 l129)
 C(l128 l6 l128)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l126 l123 l126)
 C(l34 l35 l34)
 C(l125 l4 l2 l125)
 C(l36 l37 l36)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l122 l123 l122)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l119 l6 l119 l118)
 C(l118 l119 l118)
 C(l49 l6 l49)
 C(l116 l116 l117)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l117 l3 l116 l117)
 C(l115 l6 l115 l114)
 C(l114 l115 l114)
 C(l112 l6 l112 l111)
 C(l110 l6 l110 l109)
 C(l54 l10 l54 l53)
 C(l53 l54 l53)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l106 l6 l106 l105)
 C(l105 l106 l105)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l101 l6 l101 l100)
 C(l99 l6 l98 l99)
 C(l97 l98 l97)
 C(l102 l6 l102)
 C(l60 l7 l60)
 C(l100 l101 l100)
 C(l96 l6 l96)
 C(l59 l7 l59)
 C(l83 l83 l84)
 C(l81 l81 l82)
 C(l58 l7 l58)
 C(l82 l6 l81 l82)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l107 l6 l107)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l66 l3 l66)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l71 l6 l71 l70)
 C(l70 l71 l70)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l78 l78 l79)
 C(l80 l6 l80)
 C(l76 l76 l75 l77)
 C(l75 l76 l75)
 C(l77 l6 l76 l77)
 C(l79 l6 l78 l79)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l89 l89 l90)
 C(l91 l6 l91)
 C(l87 l87 l86 l88)
 C(l86 l87 l86)
 C(l88 l6 l87 l88)
 C(l90 l6 l89 l90)
 C(l93 l6 l93 l92)
 C(l92 l93 l92)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l111 l112 l111)
 C(l113 l6 l113)
 C(l109 l110 l109 l108)
 C(l108 l109 l108)
 C(l127 l4 l2 l127)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-710 -650) (450 1300))
  )
  T(G
   R(l7 (-260 -650) (520 1300))
  )
  T(D
   R(l8 (260 -650) (340 1300))
  )
  T(B
   R(l2 (-260 -650) (520 1300))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-780 -1300) (520 2600))
  )
  T(G
   R(l7 (-260 -1300) (520 2600))
  )
  T(D
   R(l9 (260 -1300) (340 2600))
  )
  T(B
   R(l4 (-260 -1300) (520 2600))
  )
 )
 X(analog_inverter
  R((-1420 -2740) (2495 6140))
  N(1 I(VIN)
   R(l6 (-460 -585) (320 240))
   J(l25 VIN (-225 5))
   R(l7 (-155 -300) (585 365))
   R(l7 (-160 -670) (520 965))
   R(l7 (-520 -2590) (520 1660))
   R(l7 (-520 905) (520 2960))
   R(l7 (-520 -2960) (520 2960))
   R(l10 (-905 -3555) (355 285))
  )
  N(2 I(VSS)
   R(l6 (-815 -1820) (160 160))
   R(l6 (-160 340) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (290 840) (160 160))
   R(l6 (-160 -660) (160 160))
   R(l6 (-160 -660) (160 160))
   J(l25 VSS (-5 -555))
   R(l2 (-1210 5800) (2495 315))
   R(l2 (-2495 -6140) (2495 2605))
   R(l2 (-1510 -2435) (1200 1660))
   R(l1 (-2185 -1830) (2495 6140))
   R(l1 (-1820 -3535) (1820 3220))
   R(l1 (-1510 -5655) (1200 1660))
   R(l10 (-1620 -1480) (480 1300))
   R(l10 (-10 -1650) (195 1650))
   R(l10 (-175 -1300) (160 1300))
   R(l23 (-341 -1300) (2 1300))
   R(l8 (-1 -1300) (450 1300))
   R(l3 (-800 -1300) (350 1300))
  )
  N(3 I(VDD)
   R(l6 (-1050 2545) (160 160))
   R(l6 (-165 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -540) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -540) (160 160))
   R(l6 (530 -160) (160 160))
   R(l6 (-160 220) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 220) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   J(l25 VDD (-40 625))
   R(l4 (-1175 -3465) (740 3220))
   R(l4 (-65 -3220) (1820 3220))
   R(l24 (-1691 -2910) (2 2600))
   R(l10 (-506 -2600) (730 2600))
   R(l10 (-15 -2595) (225 3220))
   R(l10 (-185 -3225) (160 2600))
   R(l10 (-160 -2600) (160 2600))
   R(l9 (-410 -2600) (520 2600))
   R(l5 (-1090 -2600) (570 2600))
  )
  N(4 I(VOUT)
   R(l6 (535 -1320) (160 160))
   R(l6 (-160 -660) (160 160))
   R(l6 (-160 -660) (160 160))
   R(l6 (-160 2405) (160 160))
   R(l6 (-160 220) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 220) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   J(l25 VOUT (285 -3105))
   R(l10 (-345 -220) (385 270))
   R(l10 (-485 -790) (160 1360))
   R(l10 (-160 -2610) (160 1300))
   R(l10 (-160 1265) (160 2600))
   R(l10 (-160 -2600) (160 2600))
   R(l8 (-270 -5165) (340 1300))
   R(l9 (-340 1265) (340 2600))
  )
  P(1 I(VIN))
  P(2 I(VSS))
  P(3 I(VDD))
  P(4 I(VOUT))
  D(1 D$sg13_lv_nmos
   Y(165 -1740)
   E(L 0.52)
   E(W 1.3)
   E(AS 0.585)
   E(AD 0.442)
   E(PS 3.5)
   E(PD 3.28)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 2)
  )
  D(2 D$sg13_lv_pmos
   Y(165 1475)
   E(L 0.52)
   E(W 2.6)
   E(AS 1.352)
   E(AD 0.884)
   E(PS 6.24)
   E(PD 5.88)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B 3)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X(ANALOG_INVERTER
  N(1 I(VIN))
  N(2 I(VOUT))
  N(3 I(VDD))
  N(4 I(VSS))
  P(1 I(VIN))
  P(2 I(VOUT))
  P(3 I(VDD))
  P(4 I(VSS))
  D(1 SG13_LV_NMOS
   I(N1)
   E(L 0.52)
   E(W 1.3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 4)
  )
  D(2 SG13_LV_PMOS
   I(P1)
   E(L 0.52)
   E(W 2.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
 )
)
Z(
 X(analog_inverter ANALOG_INVERTER 1
  Z(
   N(3 3 1)
   N(1 1 1)
   N(4 2 1)
   N(2 4 1)
   P(2 2 1)
   P(0 0 1)
   P(3 1 1)
   P(1 3 1)
   D(1 1 1)
   D(2 2 1)
  )
 )
)
