v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -150 150 -150 {}
L 4 -60 -190 -60 -170 {}
L 4 -80 -190 -80 -170 {}
L 4 130 -130 150 -130 {}
L 4 -40 -190 -40 -170 {}
L 4 -150 -110 -130 -110 {}
B 5 147.5 -152.5 152.5 -147.5 {name=Vo sig_type=std_logic dir=out}
B 5 -62.5 -192.5 -57.5 -187.5 {name=vdd dir=inout}
B 5 -82.5 -192.5 -77.5 -187.5 {name=ibias dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=V2 sig_type=std_logic dir=out}
B 5 -42.5 -192.5 -37.5 -187.5 {name=vss dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=V1 dir=in}
P 4 5 130 -170 -130 -170 -130 -60 130 -60 130 -170 {}
T {@symname} -35 -116 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {Vo} 125 -154 0 1 0.2 0.2 {}
T {vdd} -56 -165 1 0 0.2 0.2 {}
T {ibias} -76 -165 1 0 0.2 0.2 {}
T {V2} 125 -134 0 1 0.2 0.2 {}
T {vss} -36 -165 1 0 0.2 0.2 {}
T {V1} -125 -114 0 0 0.2 0.2 {}
